version: '3.5'

services:
  nginx:
    image: ${COMPOSE_PROJECT_NAME}-nginx:latest
    build:
      context: ./docker/
      args:
        BUILD_ARGUMENT_ENV: prod
      dockerfile: ./nginx/Dockerfile
    container_name: ${COMPOSE_PROJECT_NAME}-nginx
    restart: always
    ports:
      - "${WEB_PORT_HTTP}:80"
      - "${WEB_PORT_SSL}:443"
    volumes:
      - .:/var/www/html:ro,cached
    depends_on:
      - symfony
    networks:
      - symfony

  symfony: &symfony-template
    image: ${COMPOSE_PROJECT_NAME}-symfony:latest
    build:
      context: .
      args:
        BUILD_ARGUMENT_ENV: prod
        HOST_UID: ${HOST_UID}
        HOST_GID: ${HOST_GID}
      dockerfile: ./Dockerfile
    container_name: ${COMPOSE_PROJECT_NAME}-symfony
    restart: always
    depends_on:
      - pgsql
    networks:
      - symfony

  pgsql:
    build:
      context: ./docker/
      dockerfile: ./pgsql/Dockerfile
    container_name: ${COMPOSE_PROJECT_NAME}-pgsql
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-secret}
      POSTGRES_DB: ${POSTGRES_DB:-weather}
    ports:
      - "5432:5432"
    networks:
      - symfony

  ### Cron tasks, RabbitMQ consumers
  supervisord:
    <<: *symfony-template
    container_name: ${COMPOSE_PROJECT_NAME}-supervisord
    expose: []
    command: ["/usr/bin/supervisord"]

networks:
  symfony:
    name: symfony
