<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="WcmRFuD" resname="title.temperature">
        <source>title.temperature</source>
        <target>Temperature data</target>
      </trans-unit>
      <trans-unit id="GhUEAEV" resname="table.city.name">
        <source>table.city.name</source>
        <target>City</target>
      </trans-unit>
      <trans-unit id="LTinKo9" resname="table.measurement.datetime">
        <source>table.measurement.datetime</source>
        <target>Measurement datetime</target>
      </trans-unit>
      <trans-unit id="KLJMBYO" resname="table.temperature">
        <source>table.temperature</source>
        <target>Temperature</target>
      </trans-unit>
      <trans-unit id="7oUL7Kw" resname="table.no_results_found">
        <source>table.no_results_found</source>
        <target>Results not found</target>
      </trans-unit>
      <trans-unit id="rB9XWR4" resname="title.full_data">
        <source>title.full_data</source>
        <target>Full weather data</target>
      </trans-unit>
      <trans-unit id="PcrrNML" resname="table.city.id">
        <source>table.city.id</source>
        <target>City ID</target>
      </trans-unit>
      <trans-unit id="08qqqQL" resname="table.wind.speed">
        <source>table.wind.speed</source>
        <target>Wind speed</target>
      </trans-unit>
      <trans-unit id="QgvvTCt" resname="table.wind.direction">
        <source>table.wind.direction</source>
        <target>Wind direction</target>
      </trans-unit>
      <trans-unit id="AAe486e" resname="table.relative_humidity">
        <source>table.relative_humidity</source>
        <target>Relative humidity</target>
      </trans-unit>
      <trans-unit id="sxA5adL" resname="table.total_rainfall">
        <source>table.total_rainfall</source>
        <target>Total rainfall</target>
      </trans-unit>
      <trans-unit id="HypHPaL" resname="table.pressure">
        <source>table.pressure</source>
        <target>Pressure</target>
      </trans-unit>
    </body>
  </file>
</xliff>
